{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=eventapi;Username=postgres;Password=postgres"
  },
  "AuthData": {
    "SecretKey": "SuperLongSecretKey1234567890123456",
    "iss": "MyAuthServer",
    "aud": "MyApi",
    "exp": "30"
  }
}
